<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="script/style.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap" rel="stylesheet">

  </head>
  <body>

    <div id = "navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#intro">Home</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto">

                        <li class="nav-item active">
                            <a class="nav-link" href="#education">Education <span class="sr-only">(current)</span></a>
                        </li>

                        <li class="nav-item active">
                            <a class="nav-link" href="#experience">Experience <span class="sr-only">(current)</span></a>
                        </li>
                        
                        <li class="nav-item active">
                            <a class="nav-link" href="#hobby">Hobby <span class="sr-only">(current)</span></a>
                        </li>

                        <li class="nav-item active">
                            <a class="nav-link" href="#contact">Contact <span class="sr-only">(current)</span></a>
                        </li>

                        <li class="nav-item disabled">
                            <a class="nav-link" href="./magic.html">Magic <span class="sr-only">(current)</span></a>
                        </li>

                    </ul>

                    <!-- <span class="navbar-text">
                
                        <div class="text-center">
                            <button type="button" class="btn btn-danger align-self-center" data-toggle="modal" data-target="#exampleModal">
                                See Some Photos
                            </button>
                        </div>
                    </span> -->
                </div>
            </div>    
        </nav>
    </div>

    <div class="jumbotron vertical-center fluid page" id="intro">
        
        <div class="h-100 row align-item-center">

            <div class="col text-center">
                <img src="img/fasilkom.png" class="img-fluid" id="foto-profil">
                
                <div class="typed hello">
                    <span class="typed"></span>
                </div>
            </div>
        </div>
    </div>

    <div class="jumbotron vertical-center fluid page" id="education">

        <!-- <div class="text-center">
            <h1>Education</h1>
        </div> -->

        <div class="h-100 row align-items-center">
            <div class="col">
                
                <div class="text-center educationimg">
                    <img src="img/1.png" class="rounded">
                </div>

                <h1>Elementary School</h1>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">TK Lematang Lestari</li>
                </ul>
            </div>

            <div class="col">
                <h1>Primary School</h1>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">SD Lematang Lestari</li>
                    <li class="list-group-item">SD Baptis Palembang</li>
                    <li class="list-group-item">SD Stella Marris BSD</li>
                </ul>

                <div class="text-center educationimg">
                    <img src="img/2.png" class="rounded">
                </div>

            </div>
            
            <div class="col">

                <div class="text-center educationimg">
                    <img src="img/3.png" class="rounded">
                </div>

                <h1>Junior High School</h1>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">SMP Santa Ursula BSD</li>
                </ul>
            </div>

            <div class="col">
                <h1>Senior High School</h1>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">South Tangerang 2nd High School </li>
                </ul>

                <div class="text-center educationimg">
                    <img src="img/4.png" class="rounded">
                </div>

            </div>

            
            <!-- tidak diinclude atas pertimbangan belom selesai, jadi belum bisa dianggap riwayat pendidikan

            <div class="col align-self-end">
                <h1>University</h1>
                <ul class="list-group">
                    <li class="list-group-item">University of Indonesia</li>
                </ul>

                <div class="text-center" style="margin-top: 10px;">
                    <img src="img/bem-fasilkom.png" class="rounded">
                </div>

            </div> -->


        </div>

    </div>

    <div class="jumbotron vertical-center fluid page" id="experience">

        <!-- <div class="text-center">
            <h1>Experience</h1>
        </div> -->

        <div class="h-100 row align-items-center">
            
            <table class="table table-borderless">

                <tbody>
                    <tr>
                        <td>
                            <div class="block add-img">
                                <img src="img/bem-fasilkom.png" class="img-fluid">
                            </div>
                        </td>
                        
                        <td>
                            <div class="block">
                                <p class="text-center display-4" style="font-family: allerta;">Visual Design Staff at Runtime Error 4.0<br></p>
                                <p class="text-center desc">September 2019 - November 2019</p>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="block add-img">
                                <img src="img/perak.jpg" class="img-fluid">
                            </div>
                        </td>
                        
                        <td>
                            <div class="block">
                                <p class="text-center display-4" style="font-family: allerta;">Games Division Staff at PERAK 2020<br></p>
                                <p class="text-center desc">January 2020 - Present</p>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="block add-img">
                                <img src="img/compfest.jpg" class="img-fluid">
                            </div>
                        </td>
                        
                        <td>
                            <div class="block">
                                <p class="text-center display-4" style="font-family: allerta;">Competition Staff at COMPFEST 12<br></p>
                                <p class="text-center desc">February 2020 - Present</p>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>

    <div class="jumbotron vertical-center fluid page" id="hobby">

        <!-- <div class="text-center">
            <h1>Hobby</h1>
        </div> -->

        <div class="h-100 row align-items-center">
            <table class="table table-borderless">

                <tbody>
                    <tr>
                        <td>
                            <div class="block add-img">
                                <img src="img/music.jpg" class="img-fluid">
                            </div>
                        </td>
                        
                        <td>
                            <div class="block">
                                <p class="text-left hobby-text">A wise man once said, “god created both of our ears for 1 sole reason, music.”.</p>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="block add-img">
                                <img src="img/sport.png" class="img-fluid">
                            </div>
                        </td>
                        
                        <td>
                            <div class="block">
                                <p class="text-left hobby-text">Jogging around the neighborhood in the morning? Obviously the best.</p>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="block add-img">
                                <img src="img/pillow-512.png" class="img-fluid">
                            </div>
                        </td>
                        
                        <td>
                            <div class="block hobby-text">
                                <p class="text-left hobby-text">Sleep after heavy work? do I really have to explain?</p>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>


    <div class="jumbotron vertical-center fluid page" id="contact">

        <!-- <div class="text-center">
            <h1>Contact</h1>
        </div> -->

        <div class="h-100 row align-items-center">

            <div class="container">
                
                <p class="display-4">
                    Say Hello, <br>
                    <a class="text-decoration-none" href="mailto:jeremy.victor@ui.ac.id">Send me an email!</a>
                    <br><br>
                    Or check my <br>
                    <a class="text-decoration-none" href="https://www.linkedin.com/in/jeremy-victor-andre-napitupulu-975988136/">LinkedIn,</a> <br>
                    <a class="text-decoration-none" href="https://www.instagram.com/jeremyanj/">Instagram,</a> <br>
                    And <a class="text-decoration-none" href="https://twitter.com/iyejeremy">Twitter</a>. <br>
                </p>
            </div>
        </div>
    </div>


    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>'
    <script>
        var typed = new Typed('.typed', {
            strings: ['Hi Fella, I\'m Jeremy Victor. <br/> Wanna know more? <br/> Scroll up', 'Hi Fella, I\'m Jeremy Victor. <br/> Wanna know more? <br/> Scroll down'],
            smartBackspace: true, // Default value
            typeSpeed: 50
        });
    </script>
  </body>
</html>